<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap 5</title>

        <link rel="stylesheet" href="../cdn/resources/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="container">
            <h1>Spacing</h1>

            <div id="div1" class="p-5">
                <p class="my-5">Paragraph 1</p>
                <p>Paragraph 2</p>
                <div id="div2" class="mx-auto">
                    Centered element
                </div>
            </div>

            <!--  
                0 - remove margin/paddings
                1 - $spacer (1rem) * .25 
                2 - $spacer (1rem) * .5
                3 - $spacer (1rem) 
                4 - $spacer (1rem) * 1.5
                5 - $spacer (1rem) * 3 
            -->
            
        </div>

        <script src="../cdn/resources/popperjs/popper.js"></script>
        <script src="../cdn/resources/bootstrap/js/bootstrap.js"></script>
    </body>
</html>