<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap 5</title>

        <link rel="stylesheet" href="../cdn/resources/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="../cdn/resources/fontawesome-free-5.11.2-web/css/all.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="container">
            <h1 class="mb-5">Icons</h1>

            <i class="fab fa-bitcoin fa-5x"></i>
            <i class="fas fa-dollar-sign fa-5x"></i>
            <i class="fas fa-won-sign fa-5x"></i>
            <i class="fas fa-pound-sign fa-5x"></i>
            <i class="fas fa-yen-sign fa-5x"></i>
        </div>

        <script src="../cdn/resources/popperjs/popper.js"></script>
        <script src="../cdn/resources/bootstrap/js/bootstrap.js"></script>
        <script src="../cdn/resources/fontawesome-free-5.11.2-web/js/all.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>