<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap 5</title>

        <link rel="stylesheet" href="../cdn/resources/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="container">
            <h2>Toast</h2>

            <div id="toast" class="toast" data-animation="true" data-autohide="false" role="alert" aria-live="assertive"
            aria-atomic="true">
                <div class="toast-header">
                    <img src="..." class="rounded mr-2" alt="...">
                    <strong class="mr-auto">Bootstrap</strong>
                    <small>5 mins ago</small>
                    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="toast-body">
                    Hello, world! This is a toast message.
                </div>
            </div>

        </div>

        <script src="../cdn/resources/popperjs/popper.js"></script>
        <script src="../cdn/resources/bootstrap/js/bootstrap.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>