<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap 5</title>

        <link rel="stylesheet" href="../cdn/resources/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="container-md">
            <div class="row">
                <div class="col-sm">1</div>
                <div class="col-sm">2</div>
                <div class="col-sm">3</div>
            </div>
            <div class="row">
                <div class="col-sm">1</div>
                <div class="col-sm">2</div>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    Main Content
                </div>
                <div class="col-md-4">
                    Sidebar
                </div>
            </div>
        </div>

        <h2>Gutter</h2>

        <div class="container px-4">
            <div class="row gx-5">
                <div class="col">
                    <div class="p-3 border">
                        Custom column padding
                    </div>
                </div>
                <div class="col">
                    <div class="p-3 border">
                        Custom column padding
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row gy-5">
                <div class="col-6">1</div>
                <div class="col-6">2</div>
                <div class="col-6">3</div>
                <div class="col-6">4</div>
            </div>
        </div>

        <script src="../cdn/resources/popperjs/popper.js"></script>
        <script src="../cdn/resources/bootstrap/js/bootstrap.js"></script>
    </body>
</html>