<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap 5</title>

        <link rel="stylesheet" href="../cdn/resources/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="container">
            <h1>Cards</h1>
            
            <p>Card size controlled by styles</p>
            <div class="card">
                <div class="card-body">
                    Bootstrap 5’s very first alpha has arrived! We’ve been working hard for several months to refine the work we started in v4, and while we’re feeling great about our progress, there’s still even more to do
                </div>
            </div>

            <p>Card size controlled by bootstrap grid</p>
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            Bootstrap 5’s very first alpha has arrived! We’ve been working hard for several months to refine the work we started in v4, and while we’re feeling great about our progress, there’s still even more to do
                        </div>
                    </div>
                </div>
            </div>

            <div class="card my-3">
                <img class="card-img-top" src="img/bootstrap2.png" alt="">
                <div class="card-body">
                    <div class="card-title">
                        Bootstrap 5
                    </div>
                    <div class="card-text">
                        Bootstrap 5’s very first alpha has arrived! We’ve been working hard for several months to refine the work we started in v4, and while we’re feeling great about our progress, there’s still even more to do
                    </div>
                </div>
            </div>

            <div class="card mb-3">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img class="img-fluid" src="img/bootstrap-mobile.png" alt="">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Bootstrap 5</h5>
                            <p class="card-text">Bootstrap 5’s very first alpha has arrived!</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card my-3">
                <div class="card-header">
                    Featured
                </div>
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>

            <div class="card border-primary mb-3">
                <div class="card-header">
                    Header
                </div>
                <div class="card-body">
                    <h5 class="card-title">Primary card title</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content</p>
                </div>
            </div>

            <div class="card border-secondary mb-3">
                <div class="card-header">
                    Header
                </div>
                <div class="card-body">
                    <h5 class="card-title">Secondary card title</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content</p>
                </div>
            </div>

            <div class="card-group my-3">
                <div class="card">
                    <img src="img/bootstrap2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Bootstrap 5</h5>
                        <p class="card-text">
                            Bootstrap 5’s very first alpha has arrived! We’ve been working hard for several months to refine the work we started in v4
                        </p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/bootstrap2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Bootstrap 5</h5>
                        <p class="card-text">Bootstrap 5’s very first alpha has arrived! We’ve been working hard for several months to refine the work we started in v4</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/bootstrap2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Bootstrap 5</h5>
                        <p class="card-text">Bootstrap 5’s very first alpha has arrived! We’ve been working hard for several months to refine the work we started in v4</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>

        <script src="../cdn/resources/popperjs/popper.js"></script>
        <script src="../cdn/resources/bootstrap/js/bootstrap.js"></script>
    </body>
</html>