<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap 5</title>

        <link rel="stylesheet" href="../cdn/resources/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body data-spy="scroll" data-target="#navbar-example">
        <div class="container">
            <h1 class="mb-5">Scrollspy</h1>
    
            <div class="bd-example">
                <div class="row">
                    <div class="col-4">
                        <nav id="navbar-example" class="navbar navbar-light bg-light flex-column">
                            <a class="navbar-brand" href="#">Navbar</a>
                            <nav class="nav nav-pills flex-column">
                                <a class="nav-link" href="#item-1">Item 1</a>
                                <nav class="nav nav-pills flex-column">
                                    <a class="nav-link ml-3 my-1" href="#item-1-1">Item 1-1</a>
                                    <a class="nav-link ml-3 my-1" href="#item-1-2">Item 1-2</a>
                                </nav>
                                <a class="nav-link" href="#item-2">Item 2</a>
                                <a class="nav-link" href="#item-3">Item 3</a>
                                <nav class="nav nav-pills flex-column">
                                    <a class="nav-link ml-3 my-1" href="#item-3-1">Item 3-1</a>
                                    <a class="nav-link ml-3 my-1" href="#item-3-2">Item 3-2</a>
                                </nav>
                            </nav>
                        </nav>
                    </div>
                    <div class="col-8">
                        <div data-spy="scroll" data-target="#navbar-example" data-offset="0" class="scrollspy-example-2" style="height: 400px; overflow-y: scroll;">
                            <h4 id="item-1">Item 1</h4>
                            <p>Bootstrap 5’s very first alpha has arrived! We’ve been working hard for several months to refine the work we started in v4</p>
                            <h5 id="item-1-1">Item 1-1</h5>
                            <p>Bootstrap 5’s very first alpha has arrived! We’ve been working hard for several months to refine the work we started in v4</p>
                            <h5 id="item-1-2">Item 1-2</h5>
                            <p>Bootstrap 5’s very first alpha has arrived! We’ve been working hard for several months to refine the work we started in v4</p>
                            <h4 id="item-2">Item 2</h4>
                            <p>Bootstrap 5’s very first alpha has arrived! We’ve been working hard for several months to refine the work we started in v4</p>
                            <h4 id="item-3">Item 3</h4>
                            <p>Bootstrap 5’s very first alpha has arrived! We’ve been working hard for several months to refine the work we started in v4</p>
                            <h5 id="item-3-1">Item 3-1</h5>
                            <p>Bootstrap 5’s very first alpha has arrived! We’ve been working hard for several months to refine the work we started in v4</p>
                            <h5 id="item-3-2">Item 3-2</h5>
                            <p>Bootstrap 5’s very first alpha has arrived! We’ve been working hard for several months to refine the work we started in v4</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="../cdn/resources/popperjs/popper.js"></script>
        <script src="../cdn/resources/bootstrap/js/bootstrap.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>