<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap 5</title>

        <link rel="stylesheet" href="../cdn/resources/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="container">
            <h1>Responsive images</h1>

            <p>Img fluid</p>
            <div id="img_fluid-div">
                <img class="img-fluid rounded" src="img/bootstrap2.png">
            </div>

            <p>Img floats</p>
            <div>
                <img class="rounded float-right" src="img/bootstrap2.png">
            </div>
        </div>

        <script src="../cdn/resources/popperjs/popper.js"></script>
        <script src="../cdn/resources/bootstrap/js/bootstrap.js"></script>
    </body>
</html>